<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="CSS/inventory.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;600&display=swap" rel="stylesheet">
    <script defer src='JS/indexlog.js'></script>
  </head>
  <body>
    <header class="headNavBar">
      <a href="index.html">
      <div class="pageHead">
        <img src="CSS/IMG/w-logo-33543.png" alt="logo">
        <h1>Manage</h1>
      </div>
    </a>

    <a id="logout">
    <div class="pageHeadLogout" style="display: inline">
      <h1>Logout</h1>
    </div>
  </a>

    </header>
    <nav class = 'sideNavBar'>
        <div class="navBarTopBtn" role="button">
          <h1 class="sideNavBtn">New Order</h1>
        </div>

    <div class="navBarTopBtn" role="button">
      <h1 class="sideNavBtn">Open Orders</h1>
    </div>

    <div class="navBarTopBtn" role="button">
      <h1 class="sideNavBtn">Past Orders</h1>
    </div>

    <a href="PAGES/employees.html">
    <div class="navBarTopBtn" role="button">
      <h1 class="sideNavBtn">Employees</h1>
    </div>
  </a>

    <a href="PAGES/inventory.html">
    <div class="navBarTopBtn" role="button">
      <h1 class="sideNavBtn">Inventory</h1>
    </div>
</a>

    <div class="navBarPfpBtn">
      <img id="pfpicture" />
      <span id="pfname"></span>
    </div>

    <div class="navBarBtmBtn" role="button">
      <h1 class="sideNavBtn">Notifications</h1>
    </div>

  </nav>

  <div class = "mainContent">
  <div class = "contentHead">
      <h1>Welcome</h1>
  </div>

  </div>


  </body>
  <script>




</script>
</html>
